# # CRYPTO_KEY=bbdnbnbbn34
# Database_Url=mongodb+srv://varniinfosoft:tMIPCNAFPNq8ynXa@cluster0.bcnhd3q.mongodb.net/ecommerce
# # JWT_SECRET=mysecret212313333
# PORT=4300
# CRYPTO_KEY=bbdnbnbbn34
database_url=mongodb+srv://varniinfosoft:ECEVQJpvWQ0IWkDK@cluster0.wdtiomv.mongodb.net/?retryWrites=true&w=majority/hindustancab
# JWT_SECRET=mysecret212313333
PORT=4200


